MONGODB_CONNECTION_STRING=mongodb://localhost:27017/Hotel
JWT_SECRET_KEY=mouin123 
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=deiafscgh
CLOUDINARY_API_KEY=115227933134486
CLOUDINARY_API_SECRET=f_5tavQGpQz2kYN3eyqy2c-BZME